:root {
    --primary: #fcfbf9;
    --secondary: #4b3c3c;
    --alternate: #dfe8ef;
}
.bg1 {
    background-color: #dfbb94;
}
.bg2 {
    background-color: #f5cfe5;
}
.bg3 {
    background-color: #FBEDE0

    ;
}
.bg4 {
    background-color: #ffcd9a;
}
.bg5 {
    background-color: #d1ecc7;
}
.bg6 {
    background-color: #ebe5e3;
}
.bg7 {
    background-color: #dfe8ef;
}
/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
body::-webkit-scrollbar {
    display: none;
}
/* main */
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--primary);
    color: rgba(0,0,0,0.9);
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
.content {
    padding-top: 10vh;
    top: 10vh;
}
.btn {
    background-color: white;
    color: var(--secondary);
    padding: 15px 85px;
    width: 100%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    border: none;
    transition: 0.5s;
}
.btn:hover {
    background-color: rgba(19, 19, 19, 0.7);
    color: var(--primary);
    cursor: pointer;
}
.rev {
    background-color: rgba(19, 19, 19, 0.8);
    color: var(--primary);
}
.rev:hover {
    background-color: white;
    color: var(--secondary);
}
/* utilities */
.container {
    margin: auto;
    width: 90%;
}
.container2 {
    margin: auto;
    width: 50%;
}
.view {
    height: 100vh;
}
.view2 {
    height: 90vh;
}
.my {
    margin-top: 10px;
}
.my2 {
    margin-top: 20px;
}
.my3 {
    margin-top: 30px;
}
.my4 {
    margin-top: 40px;
}
.my5 {
    margin-top: 50px;
}
.sc {
    padding-top: 10vh;
    /* background: purple; */
}
.center {
    text-align: center;
}
.justify {
    text-align: justify;
    text-justify: inter-word;
}
.hr1 {
    border-top: 2px solid #c4bebb;
    width: 10%;
    margin: auto;
}
.hr2 {
    border-top: 1px solid #c4bebb;
    width: 100px;
    margin: auto;
}
.hr3 {
    border-bottom: 3px dotted black;
    width: 70%;
    margin: auto;
    padding-top: 15px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

/* util col */
.column {
    float: left;
    width: 50%;
}
.columnAbout {
    float: left;
    width: 70%;
}
.columnAbout2 {
    float: left;
    width: 30%
}
.colFeat {
    float: left;
    height: 80vh;
    width: 25%;
}
.columnMenu {
    float: left;
    width: 40%;
}
.columnMenu2 {
    float: left;
    width: 10%
}
.columnBranches {
    float: left;
    width: 70%;
    height: 40vh;
}
.columnBranches2 {
    float: left;
    width: 30%;
    height: 40vh;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* ///////////////////////// Footer //////////////////////// */
#contact .form-group {
    margin-bottom: 20px;
    margin-top: 50px;
}
  
#contact input,
#contact textarea {
    width: 90%;
    border: 0px;
    outline: 0px;
    padding: 15px;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    border-radius: 0;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    background-color: inherit;
}
.btncon {
    width: 40%;
    padding: 15px;
}
.footer {
    height: 5vh;
    font-weight: 400;
    padding-top: 25px;
    font-size: 22px;
    /* font-family: "Corinthia"; */
    letter-spacing: 3px;
}

/* ///////////////////////// branches //////////////////////// */
#branches h1{
    font-weight: 400;
    font-size: 82px;
    font-family: "Corinthia";
    letter-spacing: 3px;
}
#branches img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* background-color: green; */
    padding: 10px 10px 10px 0;
    opacity: 1;
    transition: .5s ease;
    /* backface-visibility: hidden; */
}
#branches iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* background-color: green; */
    padding: 10px 10px 10px 0;
}
.branchesCont {
    width: 50vw;
    margin: auto;
}
.mapCont {
    position: relative;
}
.mapOver {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.mapCont:hover .mapOver {
    opacity: 1;
}

/* ///////////////////////// menu //////////////////////// */
#resMenu h1{
    font-weight: 400;
    font-size: 82px;
    font-family: "Corinthia";
    letter-spacing: 3px;
}
.menuItem {
    /* margin-top: 15px; */
    /* background-color: green; */
    padding: 25px;
    font-family: "Times New Roman";
    font-size: 18px;
}
.columnMenu2:hover {
    cursor: pointer; 
}
/* ///////////////////////// parallax //////////////////////// */
.parallax {
    background-image: url("img/pexels-cottonbro.jpg");
    /* Create the parallax scrolling effect */
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    background-image: url("img/tamas-pap-68Vb4Mj-L9c-unsplash.jpg");
    /* Create the parallax scrolling effect */
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ///////////////////////// about content //////////////////////// */
.aboutCont {
    height: 80vh;
    /* display: inline-block;   */
}
.aboutCont video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rel {
    /* position: absolute; */
    padding-left: 50px;
}
.aboutCont h1 {
    /* color: white; */
    font-weight: 400;
    font-size: 82px;
    font-family: "Corinthia";
    letter-spacing: 3px;
}
.aboutCont p {
    font-size: 18px;
    letter-spacing: 2px;
}

/* ///////////////////////// featured //////////////////////// */
#featured img {
    width: 90%;
    transition: 0.5s ease;
    object-fit: cover;
    margin-top: 100px;
    margin-left: 15px;
}
/* btn 2nd part */
.featBtn {
    width: 80%;
    transition: .5s ease;
    opacity: 0;
}
.colFeat {
    margin-left: 6vw;
}
.colFeat:hover .featBtn {
    opacity: 1;
}
.colFeat:hover {
    cursor: pointer;
}
.colFeat:hover img{
    transform: scale(1.08);
}
.featDesc {
    font-weight: 500;
    font-size: 20px;
    
}
#prodPrice {
    letter-spacing: 2px;
    font-family: "Times New ROman";
}

/* ///////////////////////// carousel //////////////////////// */
.slideshow-container {
    width: 100vw;
    position: relative;
    height: 80vh;
}
.slides img {
    width: 100vw;
    height: 80vh;
    object-fit: cover;
}
  
/* forward & Back buttons */
.back, .forward {
    position: absolute;
    top: 45%;
    padding: 25px;
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s ease;
    color: var(--secondary);
}
.forward {
    right: 0;
}
.back:hover, .forward:hover {
    background-color: rgba(0,0,0,0.8);
    color: var(--primary);
}

/* Caption Info */
.info {
    /* background-color: rgba(101,56,24,0.3); */
    background-color: rgba(0,0,0,0.2);
    padding: 80px 25px;
    color: white;
    position: absolute;
    top: 20%;
    left: 7%;
}
.info p {
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 3px;
}
.info h2 {
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 2px;
}

/* Caption Info2 */
.info2 {
    /* background-color: rgba(255,255,255,0.2); */
    background-color: rgba(0,0,0,0.2);
    padding: 100px 25px;
    color: white;
    position: absolute;
    top: 20%;
    right: 7%;
}
.info2 p {
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 3px;
}
.info2 h2 {
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 2px;
}
  
/* Faint animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
}
@keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
}

/* ///////////////////////// cart //////////////////////// */
  /* modal background */
  .modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5);
    padding-top: 50px;
}
  
/* modal content */
.modal-content {
    background-color: #fefefe;
    margin: 3% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 50%; /* Could be more or less, depending on screen size */
    height: 80vh;
}
/* close button */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}
  
.close:hover,
.close:focus {
    cursor: pointer;
}
/* checkout */
#cart {
    font-size: 21px;
    font-family: 'Raleway', sans-serif;
}
.cartItem {
    margin-top: 20px;
    margin-bottom: 50px;
    border-bottom: 1px solid black;
    margin-right: 50px;
    padding: 20px 20px;
}
.cartItem p {
    margin-top: 20px;
}
/* orderform */
#cart .form-group {
    margin-bottom: 10px;
    margin-top: 25px;
}
#cart .form-group2 {
    text-transform: uppercase;
}
#cart .check {
    /* display: inline-block; */
    margin-left: 10px;
}
#fname, #phoneNo, #Email, #address, #instructions {
    width: 100%;
}
#cart input,
#cart textarea {
    /* width: 100%; */
    border: 0px;
    outline: 0px;
    padding: 13px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    border-radius: 0;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    background-color: inherit;
}
.check {
    height: 25px;
    width: 30px;
    filter: grayscale(1)
}

select {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 18px;
} 

select option {
    margin: 20px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
/* ///////////////////////// Dine //////////////////////// */
#dname, #dphoneNo, #dEmail, #dbookdate, #dguests {
    width: 100%;
}
#dine input,
#dine textarea {
    /* width: 100%; */
    border: 0px;
    outline: 0px;
    padding: 13px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    border-radius: 0;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    background-color: inherit;
}
#dine .form-group {
    margin-bottom: 10px;
    margin-top: 25px;
}

.dineCont {
   width: 50%;
   margin: auto;
   padding-top: 50px;
}
/* ///////////////////////// nav //////////////////////// */
#header {
    background: var(--primary);
    /* background: rgba(0,0,0,0.2); */
    overflow: hidden;
    height: 10vh;
    position: fixed;
    width: 100%;
    z-index: 1;
}
#header .menuitem {
    margin-top: 10px;
    padding: 25px 10px;
    font-size: 18px;
    font-family: "Georgia";
    letter-spacing: 2px;
    transition: 0.4s ease;
    text-transform: uppercase;
    /* background: green; */
}
#header #name {
    float: left;
    font-family: "Georgia";
    letter-spacing: 8px;
    font-size: 30px;
    margin-top: 10px;
    padding: 15px;
    margin-left: 20px;
    transition: 0.4s ease;
    /* background: green; */
}
#menubutton .fa {
    font-size: 30px;
    /* background: blue; */
    margin: 13px;
    padding: 13px;
}
#header #name:hover, #header .menuitem:hover {
    background-color: var(--alternate);
}
/* large nav */
@media only screen and (min-width: 521px) {
    #menu {
        float: right;
        display: block;
    }
    .menuitem {
        display: inline-block;
    }
    #menubutton {
        display: none;
    }
}
/* small nav */
@media only screen and (max-width: 520px) {
    #menubutton {
        display: inline;
        float: left;
    }
    #menu {
        position: fixed; 
        top: 10vh;
        right: 0px; 
        background: inherit;
        color: inherit;
        width: 100%;
    }
    .showmenu {
        display: block;
    }
    .hiddenmenu {
        display: none;
    }
    /* carousel */
    .info p {
        font-size: 16px;
    }
    .info h2 {
        font-size: 28px;
    }
    .info2 p {
        font-size: 16px;
    }
    .info2 h2 {
        font-size: 28px;
    }
    .container{width: unset}
    .container2{width: unset}
    .view{height: unset}
    .view2{height: unset}
    .dineCont {
        width: unset;
        margin: auto;
        padding-top: 50px;
     }
    /* cart */
    .modal-content {
        width: 100%; /* Could be more or less, depending on screen size */
        height: unset;
    }
    .column {
        width: 100%;
    }
    /* branches */
    .columnBranches {
        width: 100%;
        height: 40vh;
    }
    .columnBranches2 {
        width: 100%;
        height: 40vh;
    }
    /* menu */
    #resMenu h1{
        font-size: 54px;
    }
    .columnMenu {
        width: 80%;
    }
    .columnMenu2 {
        width: 20%
    }
    /* parallax */
    .parallax {
        height: 20vh;
    }
    .parallax2 {
        height: 20vh;
    }
    /* About */
    .columnAbout {
        width:100%;
        height: 50%;
    }
    .columnAbout2 {
        float: left;
        width: 100%;
        height: 100vh;
    }
    .rel {
        padding-left: unset;
    }
    /* feat */
    .colFeat {
        float: left;
        height: 80vh;
        width: 100%;
        margin-bottom: 5vh;
        margin-left: unset;
    }
    
    #featured img {
        margin-top: 50px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
}
.clear {
    clear: both;
}